<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":backend" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="businesscardless" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
<<<<<<< HEAD
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.10.v20150310" level="project" />
=======
>>>>>>> refs/heads/kovalenko-backend-v0.1
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jetty:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:1.2.4.RELEASE" level="project" />
<<<<<<< HEAD
=======
    <orderEntry type="library" name="Gradle: org.immutables:value:2.0.15" level="project" />
>>>>>>> refs/heads/kovalenko-backend-v0.1
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.4.RELEASE" level="project" />
<<<<<<< HEAD
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-plus:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-jndi:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: ognl:ognl:3.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.16.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-jsp:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
=======
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-plus:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-jndi:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ognl:ognl:3.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.16.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-jsp:9.2.10.v20150310" level="project" />
>>>>>>> refs/heads/kovalenko-backend-v0.1
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-webapp:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:2.12.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish:javax.el:3.0.1-b08" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-mongodb:1.6.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.web:javax.servlet.jsp:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.web:javax.servlet.jsp.jstl:1.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-servlet:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-annotations:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Gradle: javax.websocket:javax.websocket-api:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.thymeleaf:thymeleaf:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.9.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>
